-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema projeto1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projeto1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projeto1` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `projeto1` ;

-- -----------------------------------------------------
-- Table `projeto1`.`murais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto1`.`murais` (
  `id_mural` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(32) NULL DEFAULT NULL,
  `estilo` CHAR(7) NULL DEFAULT NULL,
  `id_usuario` INT(11) NOT NULL,
  `data_criacao` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_mod` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_mural`))
ENGINE = InnoDB
AUTO_INCREMENT = 40
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projeto1`.`notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto1`.`notas` (
  `id_nota` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(32) NOT NULL,
  `conteudo` VARCHAR(32) NULL DEFAULT NULL,
  `id_mural` INT(11) NOT NULL,
  `bloob` LONGBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id_nota`))
ENGINE = InnoDB
AUTO_INCREMENT = 96
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `projeto1`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto1`.`usuarios` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(32) NOT NULL,
  `email` VARCHAR(32) NOT NULL,
  `senha` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
